#Module: Datahandler
#File Name: bird_test_importer.properties
#author: Sriyam Software Solutions
#Created Date: 2018-08-10
#Last Modified Date: 2018-08-10
#copy: Source Code Copyright to Sriyam Software Solutions LLP.

bds.port = 5003
bds.cidb.driverClassName = com.mysql.jdbc.Driver
bds.cidb.url = jdbc:mysql://localhost:3306/bird_test
bds.cidb.username = root
bds.cidb.password = root
bds.cies.esClusterName = venkatvasireddy
bds.cies.esPort= 9300
bds.cies.host=localhost
bds.cies.synconstartup=false
bds.birdes.eslocation=D:\\work\\elasticsearch-2.3.4\\bin\\elasticsearch.bat