#Module: Datahandler
#File Name: log4j.properties
#author: Sriyam Software Solutions
#Created Date: 2018-08-10
#Last Modified Date: 2019-05-03
#copy: Source Code Copyright to Sriyam Software Solutions LLP.

#log4jconfiguration
log4j.rootLogger=ERROR,file, stdout
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.name=default
log4j.appender.file.Append=true
#outputs to Tomcat home
log4j.appender.file.File=./logs/datahandler.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1}:%L - %m%n
