#bird configurations
ci.driverClassName = org.postgresql.Driver
ci.url = jdbc:postgresql://35.188.215.145:5222/bird35
ci.username = postgres
ci.password = G5p6bi9fm/e0ouH239CxcBE1uU2kUFg2
ci.initialSize=5
ci.idealSize=5
ci.maxActive=50
ci.removeAbandoned=true
	
#elastic search configuration
ci.eshost = localhost
ci.esclustername = himanshi
ci.esport = 9300

# DataImporter search configuration
bds.cies.host = 35.188.215.145:5003
bds.cies.esPort = 

#Make sure value is lower case, value can be "oracle,sqlserver,mysql,postgres"
ci.datacount = 1000
#Can be INNER JOIN or  FULL OUTER JOIN all caps
ci.joinType = INNER JOIN
#mail configs
#Password cannot be empty
mail.auth=ssl
mail.emaildisplayname=BIRD Admin
mail.password= welcome@123
mail.subject=BIRD Registration Success
mail.mailbody=You have successfully Registered with BIRD.
mail.resetpasswordsubject=Bird password Reset Request

#LDAP Configuration 
ldap=true

ci.numberformat=#.##

#rabbitmqConfiguration
#requestQueue
ci.rabbitMQ.requestHost = 35.188.215.145
ci.rabbitMQ.enabled = true
ci.rabbitmq.requestHost.tcpport = 6222
ci.rabbitmq.requestHost.httpport = 15222
ci.requestHost.queuename = direquest
ci.requestHost.rabbitMqPassword = G5p6bi9fm/e0ouH239CxcBE1uU2kUFg2
ci.requestHost.rabbitMqUserName = bird
ci.responseHost.queuename = diresponse

# Fluentd Configurations
ci.fluentd.host=localhost
ci.fluentd.port=24224
ci.fluentd.tag=bird.bird

ci.sensumonitor.host=http://192.168.0.110
ci.sensumonitor.port=5031
ci.grafana.port=3000

#To enable/disable Single User Login
ci.singleuserlogin = false
