dh.port = 5003
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://35.188.215.145:5222/bird35
db.username = postgres
db.password = G5p6bi9fm/e0ouH239CxcBE1uU2kUFg2
dh.datahandlerworkfolder=dhwork
#Authentication type case sensitive - JavaKerberos or NativeAuthentication or NTLM
dh.windowsauthentication.encryption=NativeAuthentication
dh.mail.auth=ssl

#rabbitmqConfiguration
#requestQueue
dh.rabbitMQ.requestHost = 35.188.215.145
dh.rabbitmq.requestHost.tcpport = 6222
dh.rabbitmq.requestHost.httpport = 15222
dh.requestHost.queuename = direquest
dh.dataimport.schedulerqueue = discheduler
dh.requestHost.rabbitMqPassword = G5p6bi9fm/e0ouH239CxcBE1uU2kUFg2
dh.requestHost.rabbitMqUserName = bird
dh.responseHost.queuename = diresponse
dh.cies.dataimporterwork=diwork
dh.cies.datahandlerwork=rscript
dh.numberformat=#.###############
dh.h2ohost = 127.0.0.1
dh.h2oport = 54321

dh.datastoragehost = 35.188.215.145
dh.datastorageport = 9222
dh.datastorageusername = bird
dh.datastoragepwd = G5p6bi9fm/e0ouH239CxcBE1uU2kUFg2
 
 # In Seconds
dh.maxexecutiontime = 500

#elastic search configuration
dh.eshost = localhost
dh.esclustername = himanshi
dh.esport = 9200
dh.esType=type
dh.esIndex=index

# Rserve Configuations
dh.rserve.host = 127.0.0.1
dh.rserve.port = 6311

# H2o Configurations
dh.h2o.host= localhost
dh.h2o.port= 54321

# Rserve Http Configuations
dh.rserve.requestHost = 35.188.215.145
dh.rserve.httpPort = 8000
dh.h2o.port= 54321

# Fluentd Configurations
dh.fluentd.host=localhost
dh.fluentd.port=24224
dh.fluentd.tag=datahandler.asd

#Data Compression Algorithm Type {CODEC(ZSTD(1)) or CODEC(LZ4) or CODEC(LZ4HC(9)) or CODEC(Delta, ZSTD)}
#dh.datacompression.algorithm=CODEC(ZSTD(22))

#isAllowedForAPIcalls
bds.isAllowedForAPIcalls=true

#DataBase For APi Calls
dh.api.database= jagadeeshdm

dh.storeviews = false

dh.fileuploadlocation = /opt/datahandlerfiles

dh.staticfiles.location = /opt/datahandlerfiles
#bird url ( http://192.168.0.59:8080/bird)
dh.hermes.birdurl= http://localhost:9092/bird
dh.batchsize = 50000
