#database Details
cids.cidb.driverClassName = org.postgresql.Driver
cids.cidb.url = jdbc:postgresql://postip:5222/bird35
cids.cidb.username = postgres
cids.cidb.password = G5p6bi9fm/e0ouH239CxcBE1uU2kUFg2

#semaphore Queue details
cids.rabbitmq.host = rabbitip
cids.rabbitmq.tcpport = 6222
cids.rabbitmq.httpport = 15222
cids.queuename = cischedulersemaphore
cids.rabbitMqPassword = G5p6bi9fm/e0ouH239CxcBE1uU2kUFg2
cids.rabbitMqUserName = bird

#DataHandler Queue details 
cids.rabbitMQ.dataimporthost = rabbitip
cids.rabbitmq.dataimport.tcpport = 6222
cids.rabbitmq.dataimport.httpport = 15222
cids.dataimport.schedulerqueue = discheduler
cids.dataimport.rabbitMqPassword = G5p6bi9fm/e0ouH239CxcBE1uU2kUFg2
cids.dataimport.rabbitMqUserName = bird

#DataScheduler Cron Expression for Alerts 
cids.dataimport.alertsSyncFrequency= 0 */30 * ? * *

cids.rabbitMQ.enabled = true
bds.cids.host = dhip:5003

# Fluentd Configurations
cids.fluentd.host=localhost
cids.fluentd.port=24224
cids.fluentd.tag=datahandler.asd
