#database Details
cids.cidb.driverClassName = org.postgresql.Driver
cids.cidb.url = jdbc:postgresql://localhost:5432/bird2.5.5
cids.cidb.username = postgres
cids.cidb.password = root

#semaphore Queue details
cids.rabbitmq.host = localhost
cids.rabbitmq.tcpport = 5672
cids.rabbitmq.httpport = 15672
cids.queuename = cischedulersemaphore
cids.rabbitMqPassword = guest
cids.rabbitMqUserName = guest

#DataHandler Queue details 
cids.rabbitMQ.dataimporthost = localhost
cids.rabbitmq.dataimport.tcpport = 5672
cids.rabbitmq.dataimport.httpport = 15672
cids.dataimport.schedulerqueue = discheduler
cids.dataimport.rabbitMqPassword = guest
cids.dataimport.rabbitMqUserName = guest

#DataScheduler Cron Expression for Alerts 
cids.dataimport.alertsSyncFrequency= 0 */30 * ? * *

cids.rabbitMQ.enabled = true
bds.cids.host = localhost:5003,localhost:5004,localhost:5005

# Fluentd Configurations
cids.fluentd.host=localhost
cids.fluentd.port=24224
cids.fluentd.tag=datahandler.asd
